.products-grid .item .product-item{
	.changeBkg(@body_bg2_color)
}

.em-wrapper-footer{
	position:fixed;
	bottom:0;
	left:0;
	right:0;
	z-index:1;
	> p{
		margin:0;		
		> a{
			color:@body_line2_color;
			&:after{
				border-color: @body_line2_color transparent;
			}
			&:hover{
				color:@body_text4_color;
				&:after{
					border-color: @body_text4_color transparent;
				}
			}
		}
	}
}