<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/14619/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link href="https://fonts.googleapis.com/css?family=Asap:400,400i,700,700i" rel="stylesheet">
        
        <style type="text/css">
        .showinresponsive{
            display: none;
        }
        @media screen and (max-width: 600px){
            .responsive-table{
                width:100% !important;
            }
            
            
            .text{
                font-size:14px !important;
                line-height:24px !important;
                font-size-adjust: none;
            }
            
            
            
            .footer{
                font-size:12px !important;
                line-height:18px !important;
                font-size-adjust: none;
            }
            
            .responsive-img{
                width: 100% !important;
                height: auto !important;
                max-height: 100% !important;
            }
            
            .showinresponsive{
                display: block;
            }

            .hide{
                display:none;
            }
        }
        </style>
        
        <title> </title>
    </head>

    <body style="margin:0">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#4dc6ff">
            
            <tr>
                <td align="center">
                    <table class="responsive-table" width="600" border="0" cellspacing="0" cellpadding="0">
                        <tr align="center">
                            <td bgcolor="#4dc6ff" height="10px"></td>
                        </tr>
                    </table>
                </td>
            </tr>