/*Style*/
.themeStyle(){
	font-weight:normal;
	text-transform:capitalize;
	text-transform:none;
}
.styleTitleBlock(@padding; @margin){
	text-transform:uppercase;
	padding:@padding;
	margin:@margin;
	text-align: center;
}
.hideText(){
	display: inline-block;
	text-indent: -99999px;
	overflow: hidden;
	vertical-align: middle;
	text-align: left;
	float: left;
	.themeStyle();
}
.themePosition(){
	position:absolute;
	top:0;
	left:0;
}
/*Change Icon*/
.changeIcon(@width-height; @bkg-position){
	.changeWidth(@width-height);
	.changeHeight(@width-height);
	.changeBkgPosition(@bkg-position);
}
.changeIcon(@width; @height; @bkg-position){
	.changeWidth(@width);
	.changeHeight(@height);
	.changeBkgPosition(@bkg-position);
}
/*color text * color text hover*/
.link(@color; @colorhover){
	color: @color;
	&:hover,
	&:focus,
	&:active {
		color: @colorhover;
		text-decoration:none;
	}
}
/*========================= Functions==================*/
/*Change Font*/
.changeFont (@font){
	font: @font;
}
/*Change Text Color*/
.changeColor (@color){
	color: @color;
}
/*Change Line*/
.changeLine (@linecolor){
	border-color: @linecolor;
}
/*Change Background Color*/
.changeBkg (@bgkcolor){
	background-color: @bgkcolor;
}
/*Change Background Image Color*/
.changeBkg (@bkgcolor; @bkgurl; @bkgname; @bkgposition; @bkgrepeat){
	background-color:@bkgcolor;
	background-image:url("@{bkgurl}@{bkgname}");
	background-position:@bkgposition;
	background-repeat:@bkgrepeat;
   
}

/*Change Background Image Color*/
.changeBkg (@bkgcolor; @bkgurl; @bkgname; @bkgposition; @bkgrepeat; @bkgattachment){
	background-color:@bkgcolor;
	background-image:url("@{bkgurl}@{bkgname}");
	background-position:@bkgposition;
	background-repeat:@bkgrepeat;
	background-attachment:@bkgattachment;
}
/*Change Color-Border-Background Color*/
.changeAllColor(@color; @bgkcolor){
	.changeColor (@color);
	.changeBkg (@bgkcolor);
}
.changeAllColor(@color; @linecolor; @bgkcolor){
	.changeColor (@color);
	.changeLine (@linecolor);
	.changeBkg (@bgkcolor);
}
.changeAllColor(@color; @linecolor; @bgkcolor; @font){
	.changeColor (@color);
	.changeLine (@linecolor);
	.changeBkg (@bgkcolor);
	.changeFont (@font);
}
/*Change Color-Font-Font-size*/
.changeColorFont(@color; @font){
	.changeColor(@color);
	.changeFont(@font);
}


/*.changeBkgImg (@name){
	@condition: ~`@{name}.indexOf("blank.gif")`;
    .changeBkgWithCondition(@name;@condition);
   
}*/

.changeBkgWithCondition(@name;@condition) when (@condition < 0){
	 background-image: ~"url(@{name})";
}

/*Change Width*/
.changeWidth(@width){
	width: @width;
}
/*Change Height*/
.changeHeight(@height){
	height: @height;
}
/*Change Background Position*/
.changeBkgPosition(@bkg-position){
	background-position:@bkg-position;
}

/*Change Opacity*/
.opacity(@opacity){
	opacity:@opacity;  
	-moz-opacity:@opacity; 
	-webkit-opacity:@opacity;
	filter: ~"alpha(opacity=(@opacity * 100)";
}
/*===================Functions Default==========================*/
/*Center-align a block level element*/
.center-block() {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Sizing shortcuts*/
.size(@width; @height) {
  width: @width;
  height: @height;
}

/*Requires inline-block or block for proper styling*/
.text-overflow() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/*Single side border-radius*/
.border-radius(@radius){
	border-radius:@radius;
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
}
.border-top-radius(@radius) {
	-webkit-border-top-left-radius: @radius;
	-webkit-border-top-right-radius: @radius;
	-moz-border-radius-topleft: @radius;
	-moz-border-radius-topright: @radius;
	border-top-left-radius: @radius;
	border-top-right-radius: @radius;
}
.border-right-radius(@radius) {
	-webkit-border-top-right-radius: @radius;
	-webkit-border-bottom-right-radius: @radius;
	-moz-border-radius-topright: @radius;
	-moz-border-radius-bottomright: @radius;
	border-bottom-right-radius: @radius;
    border-top-right-radius: @radius;
}
.border-bottom-radius(@radius) {
	-webkit-border-bottom-right-radius: @radius;
	-webkit-border-bottom-left-radius: @radius;
	-moz-border-radius-bottomright: @radius;
	-moz-border-radius-bottomleft: @radius;
	border-bottom-right-radius: @radius;
	border-bottom-left-radius: @radius;
}
.border-left-radius(@radius) {
	-webkit-border-top-left-radius: @radius;
	-webkit-border-bottom-left-radius: @radius;
	-moz-border-radius-topleft: @radius;
	-moz-border-radius-bottomleft: @radius;
	border-top-left-radius: @radius;
	border-bottom-left-radius: @radius;
}

/*shadow*/
.box-shadow(@shadow){ 
	box-shadow:@shadow;
	-moz-box-shadow:@shadow;
	-webkit-box-shadow: @shadow;
}

/*gradient*/
/*Linear Gradient - Top to Bottom (this is default)*/
.gradientTopBottom(@colorstart; @colorend){
background: -webkit-linear-gradient(@colorstart, @colorend); /* For Safari 5.1 to 6.0 */
background: -o-linear-gradient(@colorstart, @colorend); /* For Opera 11.1 to 12.0 */
background: -moz-linear-gradient(@colorstart, @colorend); /* For Firefox 3.6 to 15 */
background: linear-gradient(@colorstart, @colorend); /* Standard syntax */
}
/*Linear Gradient - Left to Right*/
.gradientLeftRight(@colorstart; @colorend){
	background: -webkit-linear-gradient(left, @colorstart , @colorend); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(right, @colorstart, @colorend); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(right, @colorstart, @colorend); /* For Firefox 3.6 to 15 */
	background: linear-gradient(to right, @colorstart , @colorend); /* Standard syntax */
}



/*==========Show Pagination============*/
.bullet(@color1, @color2){
	&.active span{ .changeBkg(@color2);border-color:@color2;}
	span{
		.changeBkg(@color1);
		border-color:@color2;
		&:hover{
			.changeBkg(@color2);
			border-color:@color2;
		}
	}
}
.bullet-border(@color1; @color2){
	&.active span, &.selected{ 
		background-color:transparent;
		border-color:@color2;
		color:@color2;
		&:before{
			background:@color2;
		}
	}
	span, {
		background-color:transparent;
		border-color:@color1;
		color:@color1;
		&:hover{
			background-color:transparent;
			border-color:@color2;
			color:@color2;
			&:before{
			background:@color2;
			}
		}
		&:before{
			background:@color1;
		}
	}
}

/*show number*/
.bullet-number(@color1; @color2; @color3){
	&.active span.owl-numbers{ 
		.changeAllColor(@color1; @color2; @color2);
	}
	span.owl-numbers{
		.changeAllColor(@color1; @color3; @color3);
		&:hover{
			.changeAllColor(@color1; @color2; @color2);
		}
	}
}














